<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <link rel="stylesheet" href="style.css">
    <title>Practica XML</title>
</head>
<body>
        <br>
        
            <button onclick="estudiante0()">Solorzano Velez Edison Alexander</button><br/><br/>
            <button onclick="estudiante1()">Cedeño Vera Helion Maximiliano</button><br/><br/>
            <button onclick="estudiante2()">Arteaga Zambrano Bryan David</button><br/><br/>
            <button onclick="estudiante3()">Briones Vera Dustim Andric</button><br/><br/>
            <button onclick="estudiante4()">Delgado Delgado Gemberth Josue </button><br/><br/>
            <button onclick="estudiante5()">Montes Rodriguez Edisson Kenny</button><br/><br/>
            <button onclick="estudiante6()">Molina Paredes Carlos Manuel</button><br/><br/>
            <button onclick="estudiante7()">Chavez Paz Jose Bautista</button><br/><br/>
            <button onclick="estudiante8()">Moreira Palma Santiago Gustavo </button><br/><br/>
            <button onclick="estudiante9()">Eras Veliz Eliana Romina</button><br/><br/>
        <span id="info"></span> 
</body>
<script class="datos" src="script.js"></script>
</html>